# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py{3.6,3.7,3.8,3.9}

[testenv]
deps =
    nose
    coverage
    readme_renderer
commands =
    {envpython} setup.py check -m -s
    {envpython} setup.py nosetests
